{
  "lovable": {
    "status": "⏳ Aguardando Autorização",
    "authentication": {
      "method": "GitHub OAuth",
      "provider": "github",
      "scopes": [
        "repo",
        "workflow",
        "read:user",
        "user:email"
      ]
    },
    "repository_config": {
      "repository": "rhaullopes1/plano-agente-desenvolvedor",
      "default_branch": "main",
      "projects_folder": "/projetos/",
      "auto_commit": true,
      "auto_push": true
    },
    "sync_status": {
      "connected": false,
      "last_sync": null,
      "last_check": "2026-08-30T11:28:55Z",
      "sync_enabled": false
    },
    "monitoring": {
      "enabled": true,
      "check_interval_seconds": 30,
      "timeout_minutes": 30,
      "auto_proceed": true
    }
  }
}
